// .el-form-item--medium .el-form-item__content, .el-form-item--medium .el-form-item__label{
// 	line-height: 0;
// }
// .el-form-item .el-form-item__label{
// 	line-height: 29px;
// }



.el-pagination .el-pagination__sizes .el-input .el-input__inner,
.el-pagination .el-pagination__jump .el-input .el-input__inner{
	background:transparent;
	color:#666;
}
.el-pagination .el-pager li.number{
	background-color: #f4f8fc;
	color:#666;
}
.el-pagination .el-pager li.active{
	color: #4c8aff;
}
.el-pagination .btn-prev, .el-pagination .btn-next{
	background-color: #f4f8fc;
}
.el-pagination button:disabled{
	background-color: #f4f8fc;
}
.el-select-dropdown__item.selected{
	color:#4c8aff;
}
.el-pagination button:hover{
	// color:#4c8aff;
}
.el-select .el-input.is-focus .el-input__inner{
	border-color: #4c8aff;
}
.el-pagination__sizes .el-input .el-input__inner:hover{
	border-color: #4c8aff;
}
.el-input-number__decrease:hover, .el-input-number__increase:hover {
	color:#4c8aff;
}
.el-input.is-active .el-input__inner, .el-input__inner:focus{
	border-color: #4c8aff;
}
.el-form-item .el-form-item__label{
	color:#444950;
	font-size: 14px;
	text-align:left;
}
.el-checkbox__input.is-checked .el-checkbox__inner, .el-checkbox__input.is-indeterminate .el-checkbox__inner{
	background-color: #4c8aff;
    border-color: #4c8aff;
}
.el-checkbox__input.is-checked+.el-checkbox__label{
	color:#4c8aff;
}
.el-message-box{
	width: 450px;
	min-height: 300px;
	position: relative;
	height: 300px;
    box-sizing: border-box;
}
.el-message-box .el-message-box__header{
	height: 50px;
	text-align:center;
	padding:0;
	border-bottom:1px solid #ececec;
}
.el-message-box__title{
	font-size: 14px;
}
.el-message-box .el-message-box__header .el-message-box__title{
	height:100%;
	line-height: 50px;
	color: #666666;
}
.el-message-box__headerbtn{
	top: 17px;
	right:20px;
	font-size: 14px;
}
.el-message-box__btns{
	width:100%;
	text-align:left;
	position: absolute;
	bottom: 20px;
	padding: 0;
}
.el-button--small, .el-button--small.is-round{
	float: right;
}
.el-button--small{
	width: 80px;
	height: 27px;
	border-radius: 14.5px;
	font-size: 12px;
	padding: 0;
	
}
.el-message-box__btns button:nth-child(1){
	margin-right: 115px;
	border: 1px solid #4c8aff;
	color: #4c8aff;
}
.el-message-box__btns button:nth-child(2){
	background-color: #4c8aff;
	color: #fff;
	float: left;
	margin-left: 115px;
}
.el-message-box__content{
	text-align:center;
}
.el-radio__label {
	font-size: 14px;
	color:#444950;
}
.el-upload-list__item:first-child{
	transition: all 0s;
}
.addJobs .el-input--small{
	font-size: 14px;
}
.addJobs .el-input--small .el-input__inner{
	height: 29px;
	line-height: 29px;
}
.addJobs .el-input-number--small{
	line-height: 29px;
}
.addJobs .el-input-group__append{
	width: 19px;
}
.addJobs .MenOrWomenWrap .el-input__inner{
	height:30px;
	line-height: 30px;
}
.addJobs .el-form-item--mini.el-form-item,
.addJobs .el-form-item--small.el-form-item{
	margin-bottom: 24px;
}
.el-form-item--mini.el-form-item, .el-form-item--small.el-form-item{
	margin-bottom: 0;
}
.addEmploymentApplication .el-input--medium .el-input__inner{
	height: 29px;
	line-height: 29px;
	font-size: 14px;
}
.addEmploymentApplication .el-form-item__content{
	font-size: 14px;
}
.el-select-dropdown__item{
	font-size: 12px;
}
.advancedSearch .el-input .el-input__inner{
	height: 30px;
	line-height: 30px;
	font-size: 14px;
}
.advancedSearch .el-col .el-form-item{
	margin-bottom: 0;
}
.content .el-form-item .el-form-item__label{
	font-size: 14px;
}
.el-input-number--mini{
	width:90px;
}
.adjustNumberMessage .el-input-number__decrease, .adjustNumberMessage .el-input-number__increase{
	height: 18px;
}
.addJobs .el-input-number__decrease, .addJobs .el-input-number__increase{
	height: 27px;
}
.adjustNumberMessage .el-input-number--mini{
	line-height: 17px;
}
.decomposition .adjustNumberMessage .el-input-number__decrease,
.decomposition .adjustNumberMessage .el-input-number__increase {
	line-height: 17px;
}
.el-radio__input.is-checked+.el-radio__label {
	color:#4c8aff;
}
.el-radio__input.is-checked .el-radio__inner{
	border-color:#4c8aff;
	background:#4c8aff;
}
.el-dialog__header{
	padding: 0;
	height: 50px;
	line-height: 50px;
	text-align:center;
	border-bottom:1px solid #ececec;
}
.el-dialog__title{
	font-size: 14px;
}
.el-dialog__headerbtn{
	top: 17px;
	right:20px;
	line-height: 16px;
	font-size: 14px;
}
.el-dialog__body{
	padding: 0 15px;
}
.el-dialog{
	min-height: 300px;
}
.dialogBtn{
	position: absolute;
	overflow: hidden;
	width:220px;
	bottom: 20px;
	left:115px;
}
.dialogBtn div{
	width: 24px;
	height: 17px;
	padding: 4px 27px;
	text-align:center;
	border: 1px solid #4c8aff;
	border-radius: 18px;
	font-size: 12px;
	cursor: pointer;
}	
.dialogBtn .sub{
	float:left;
	background-color: #4c8aff;
	color:#fff;
}
.dialogBtn .sub:hover{
	color: #409EFF;
    border-color: #c6e2ff;
    background-color: #ecf5ff;
}
.dialogBtn .cancel{
	float: right;
	color:#4c8aff;
}
.el-pagination{
	overflow: hidden;
}
.el-pager li{
	font-size: 12px;
}
.el-pagination button, .el-pagination span:not([class*=suffix]){
	font-size: 12px;
}
.el-pagination__editor.el-input .el-input__inner{
	height: 20px;
	font-size:12px;
}
.el-input--mini .el-input__inner{
	height: 20px;
	line-height: 20px;
}
.el-pagination__sizes .el-input .el-input__inner{
	font-size: 12px;
}
.el-tree-node__label{
	font-size: 12px;
}
.advancedSearch .el-checkbox{
	font-size: 17px;
}
#checkBox .el-checkbox__label{
	font-size: 12px;
}
[class*=" el-icon-"], [class^=el-icon-]{
	font-weight: bold;
}
.el-radio__inner{
	width: 16px;
	height: 16px;
}
.el-radio__inner::after{
	width: 8px;
	height: 8px;
}
.el-message-box{
	border-radius: 0;
}
.decomposition .el-input--small .el-input__icon{
	line-height: 30px;
}
.decomposition .el-input--small .el-input__inner{
	height: 30px;
    line-height: 30px;
}
.decomposition .el-form-item--small .el-form-item__content,
.decomposition .el-form-item--small .el-form-item__label {
	line-height: 30px;
}
.jobListWrap .el-checkbox {
	font-size: 14px;
}
.jobListWrap .el-checkbox__label {
	font-size: 12px;
}
.companyConfirm .el-checkbox{
	font-size: 12px;
}
.companyConfirm .el-checkbox__label{
	font-size: 12px;
}
.checkWrap .el-checkbox{
	font-size: 12px;
}
.checkWrap .el-checkbox__label{
	font-size: 12px;
	color: #666;
}
.el-message-box__content{
	padding-top: 0;
}
.organizationMenu .el-tree-node.is-expanded>.el-tree-node__children{
	overflow: visible;
}
.el-pagination{
	float: right;
	padding: 15px 0px 0 0;
}
.departmentEdit .el-select{
	width: 100%;
}
.el-form-item__label{
	padding: 0;
}
.departmentEdit .el-checkbox__inner{
	width: 16px;
	height: 16px;
}
.switch .el-switch__core{
	background: #fff;
}
.switch .el-switch__core:after{
	box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.05), 0px 2px 2px 0px rgba(0, 0, 0, 0.1), 0px 3px 1px 0px rgba(0, 0, 0, 0.05);
	border: solid 0px rgba(0, 0, 0, 0.1);
}
.switch .el-switch__core{
	height: 30px;
	border-radius: 15.2px;
}
.switch .el-switch__core:after{
	width: 26px;
	height: 26px;
}
.switch .el-switch.is-checked .el-switch__core::after{
	margin-left: -26px;
}
.employmentApplicationSetup .el-form-item {
	margin-bottom: 22px;
}
.employmentApplicationSetup .el-input__inner {
	padding: 0 70px 0 10px;
}
.budget .el-input--prefix .el-input__inner{
	cursor: pointer;
}
.budget .el-date-editor.el-input, .el-date-editor.el-input__inner{
	width: 135px;
}
.budget .el-tree-node__content {
	height: 47px;
}
.budget .el-tree-node__expand-icon.expanded, 
.budget .el-tree-node__expand-icon.is-leaf,
.budget .el-tree-node__content>.el-tree-node__expand-icon{
	margin-left: calc(25% - 48px);
}
.mealSet .list .el-form-item--mini.el-form-item,
.mealSet .el-form-item--small.el-form-item{
	margin-bottom: 0;
}
.addJobs .el-select,
.mealSet .el-select,
.addEmploymentApplication .el-select,
.updateDecomposition .el-select{
	width: 180px;
}
.el-col-11{
	width: 180px;
}
.mealSet .el-col-2{
	width: 40px;
}
.postEdit .el-select{
	width: 100%;
}
.processEdit .el-form-item{
	margin-bottom: 0;
} 
.addRecruiters .el-form-item--mini.el-form-item,
.addRecruiters .el-form-item--small.el-form-item {
	margin-bottom: 0;
 }
.addRecruiters .dateSelect .el-date-editor.el-input,
.addRecruiters .dateSelect .el-date-editor.el-input__inner,
.addJobs .TimeStamp .el-select,
.addJobs .TimeStamp .el-select{
	width: 150px;
}
.addRecruiters .dateSelect .el-input--prefix .el-input__inner{
	border: none;
	text-align: center;
	
}
.addRecruiters .dateSelect .el-input__prefix{
	display: none;
}
.addRecruiters .post .el-select{
	width: 150px;
}
.addRecruiters .post .el-input--suffix .el-input__inner{
	border: none;
	font-size: 14px;
	text-align: center;
}
.addRecruiters .rules .el-input--prefix .el-input__inner{
	height: 28px;
	padding: 0;
	text-align: left;
	text-indent: 10px;
	font-size: 12px;
	line-height: 28px;
}
.addRecruiters .rules .el-input__prefix{
	display: none;
}
.addRecruiters .rules .el-input__icon{
	display: none;
}
.addContract .left40 .el-form-item .el-form-item__label{
	text-align: center;
	color: #d4d4d4;
}
.addEmploymentApplication .content .reason .el-form-item .el-form-item__label{
	line-height: 34px;
}
.addJobs .width150 .el-select{
	width: 150px;
}
.addEmploymentApplication .content4 .col1 .el-input--medium .el-input__inner {
	width: 180px;
}
.addEmploymentApplication .reason .el-textarea__inner{
	height: 100px;
	border-radius: 1px;
	border: 1px solid #ececec;
	padding: 5px 10px;
	font-size: 14px;
}
.addEmploymentApplication .content4 .bottom .el-form-item{
	margin-bottom: 0;
}
.inputHeight30 .el-input--medium .el-input__inner{
	height: 30px;
	line-height: 30px;
	border: 1px solid #ececec;
}
.position .el-input--medium .el-input__inner{
	cursor: pointer;
}
.addEmploymentApplication .content4 .el-form-item{
	margin-bottom: 22px;
}
.el-input__inner{
	padding: 0 10px;
	border-radius: 1px;
	border: 1px solid #ececec;
}
.el-select-dropdown__item.hover, .el-select-dropdown__item:hover{
	background-color: #eaf3fe;
}
.el-select-dropdown__item{
	padding: 0 10px;
}
.el-select-dropdown{
	width: 180px;
}
.el-select-dropdown__item{
	height: 29px;
	line-height: 29px;
}
.addJobs .el-checkbox__label{
	font-size: 12px;
}
.el-input__inner::-webkit-input-placeholder{
	color:#999999;;
}
.el-input__inner::-moz-placeholder{   /* Mozilla Firefox 19+ */
	color:#999999;
}
.el-input__inner:-moz-placeholder{    /* Mozilla Firefox 4 to 18 */
	color:#999999;
}
.el-input__inner:-ms-input-placeholder{  /* Internet Explorer 10-11 */ 
	color:#999999;
}
.el-textarea__inner::-webkit-input-placeholder{
	color:#999999;;
}
.el-textarea__inner::-moz-placeholder{   /* Mozilla Firefox 19+ */
	color:#999999;
}
.el-textarea__inner:-moz-placeholder{    /* Mozilla Firefox 4 to 18 */
	color:#999999;
}
.el-textarea__inner:-ms-input-placeholder{  /* Internet Explorer 10-11 */ 
	color:#999999;
}
.el-tree-node__content{
	height: 17px;
	margin-top: 5px;
}
.el-tree-node.is-expanded>.el-tree-node__children{
	padding-left: 4px;
}
.addJobs .formWrap .bottom0 .el-form-item{
	margin-bottom: 0;
}
.addJobs .meal .el-form-item--medium .el-form-item__content,
.addJobs .meal .el-form-item--medium .el-form-item__label{
	line-height: 20px;
}
.el-tooltip__popper.is-light{
	border: 1px solid #ececec;
}
.el-message .el-icon-error{
	display: none;
}
.el-tooltip__popper[x-placement^=top-start] .popper__arrow,
.el-tooltip__popper[x-placement^=top-start] .popper__arrow:after {
	display:none;
}
.el-tooltip__popper .popper__arrow{
	display: none;
}
.el-upload-list__item:first-child{
	margin-top: 0;
}
.el-upload-list__item:last-child{
	margin-bottom: 10px;
}
.el-input-number--mini .el-input--mini .el-input__inner{
	width: 40px;
	border: none;
	border-bottom: 1px solid #d4d4d4;
	padding: 0;
	background-color: #f4f8fc;
	margin-left: 25px;
	font-size: 14px;
	height: 20px;
    line-height: 20px;
}
.el-input-number--mini{
	line-height: 15px;
}
.el-input-number--mini .el-input-number__decrease,
.el-input-number--mini .el-input-number__increase{
	width: 15px;
	height: 15px;
	line-height: 16px;
	border-radius: 50%;
	background-color: #fff;
	border: solid 1px #ececec;
	color: #666;
}
.adjustNumberMessage .el-input-number--mini .el-input--mini .el-input__inner{
	background-color: #fff;
}
.addJobs .MenOrWomenWrap .el-input-number--mini{
	line-height: 0;
}
.addJobs .MenOrWomenWrap .el-input-number--mini .el-input__inner{
	height: 20px;
	line-height: 20px;
}
.el-input__prefix{
	display: none;
}
.el-input--suffix .el-input__inner,
.el-input--prefix .el-input__inner{
	padding: 0 10px;
}
.organizationMenu .el-tree-node__content{
	height: 27px;
}
.el-tree-node__content:hover{
	background-color: #eaf3fe;
}
.el-tree-node:focus>.el-tree-node__content{
	background-color: #eaf3fe;
}
.el-tree-node__expand-icon.expanded{
	color: #999;
}
.departmentEdit .el-select{
	width: 280px;
}
.mealSet .el-select{
	width: 180px;
}
.processEdit .el-tree-node__content{
	margin-bottom: 10px;
	margin-top: 0;
}

.roleEdit .el-tree-node__content{
	padding: 5px 0;
	margin-top: 0;
}
.roleEdit .el-tree-node__content:hover{
	background-color: #fff;
}
.inputHeight30 .el-form-item--medium .el-form-item__content,
.inputHeight30 .el-form-item--medium .el-form-item__label{
	line-height: 30px;
	height: 100%;
}
.el-form-item{
	height: 100%;
	margin-bottom: 0;
}
.el-select{
	height: 100%;
}
.el-input{
	height: 100%;
}
.el-select>.el-input{
	height: 100%;
}
.el-date-editor.el-input,
.el-date-editor.el-input__inner{
	height: 100%;
}
.el-input--medium .el-input__icon{
	line-height: 30px;
}
.departmentEdit .el-checkbox{
	height: 17px;
	line-height: 17px;
}
.el-input__inner{
	height: 30px;
}
.el-input__icon{
	line-height: 30px
}
.el-loading-spinner .el-loading-text{
	// color: #666;
}
.dialogBtn .sub:hover{
	border-color: #4c8aff;
	background-color: #4c8aff;
	color: #fff;
}
.el-radio__input.is-checked + .el-radio__label,
.el-checkbox__input.is-checked + .el-checkbox__label{
	color: #444950;
}
.advancedSearch .el-tree-node__content>.el-checkbox{
	margin-right: 10px;
	margin-left: 4px;
}
.advancedSearch .el-tree-node__content:hover{
	background-color: #f4f8fc;
}
.advancedSearch .el-tree .el-checkbox__input{
	line-height: 0;
}
.el-pager li{
	background: #f4f8fc;
}
.el-upload--picture-card{
	width: 60px;
	height: 60px;
	line-height: 71px;
	background-color: #fff;
	border-radius: 2px;
	border: solid 1px #ececec;
}
.el-upload--picture-card i{
	color: #ececec;
}
.el-upload-list--picture-card .el-upload-list__item{
	width: 60px;
	height: 60px;
	border-radius: 2px;
	margin: 0 10px 10px 0;
}
.el-upload-list--picture-card .el-upload-list__item-actions{
	font-size: 16px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}
input::-webkit-credentials-auto-fill-button {
    display: none !important;
    visibility: hidden;
    pointer-events: none;
    position: absolute; 
    right: 0;
}
input[type="number"] {
    -moz-appearance: textfield;
}
.el-upload-list__item .el-icon-upload-success{
	color: #4c8aff;
}
.el-upload-list__item-name [class^=el-icon]{
	display: none;
}
.el-upload-list__item-name{
	padding-left: 0;
}
.scale .el-input__inner{
	width: 301px;
	height: 44px;
	padding-left: 20px;
	border-radius: 22px;
}
.personnelInput .el-input__inner,.pnoneInput .el-input__inner{
	width: 301px;
	height: 44px;
	padding-left: 20px;
	border-radius: 22px;
}
.scale .el-select__caret,.personnelInput .el-select__caret{
	margin: 0 -10px;
}
.el-upload-list__item{
	margin-top: 10px;
}
.employmentConditions .el-tree-node__content{
	margin-top: 10px;
}
.email .el-input__inner, .emailOne .el-input__inner, .password .el-input__inner, .passwordOne .el-input__inner, .passwordTwo .el-input__inner{
	width: 400px;
	height: 44px;
	border-radius: 22px;
	margin-left: 50px;
	padding-left: 49px;

}
.password .el-input__inner{
	padding-right: 40px;
}
.emailOne .el-input__inner{
	margin-top: 10px;
}
.email .el-input__inner{
	margin-top: 10px;
}
.passwordOne .el-input__inner{
	padding-right: 110px;
}
.passwordTwo .el-input__inner{
	margin-top: 10px;
}
.password .el-input__inner,.company .el-input__inner,.passwordOne .el-input__inner{
	margin-top: 19px;
}
.company .el-input__inner{
	width: 400px;
	height: 44px;
	border-radius: 22px;
	padding-left: 49px;
}
.company .el-select__caret{
	margin: 10px 10px;
}
.companyInput .el-input__inner{
	width: 301px;
	height: 44px;
	border-radius: 22px;
	padding-left: 20px;
}
.nameInput .el-input__inner{
	width: 301px;
	height: 44px;
	border-radius: 22px;
	padding-left: 20px;
}
.recruiters .el-dialog__wrapper{
	width: 1500px;
	height: 900px;
	margin: 10vh auto;
}
.recruiters .dialog-footer,.accommodation .dialog-footer{
	float: left;
	display: inline-block;
	text-align: center;
	line-height: 27px;
	width: 80px;
	height: 27px;
	font-size: 12px;
	color: #4c8aff;
	margin-top: 20px;
	margin-left: 152px;
	border: 1px solid #4c8aff;
	border-radius: 14.5px;
	cursor: pointer;
}
.agesize .el-form-item.el-form-item--medium{
	margin-top: 13px;
}
.agesize .el-form-item__label{
	margin-top: 13px;
}
.agesize .el-input__inner,.heightsize .el-input__inner{
	margin-left: 21px;
}
.heightsize .el-form-item.el-form-item--medium{
	margin-top: 2px;
}
.myInputHeight30 .el-input__inner{
	height: 30px;
	line-height: 30px;
}
.worknumber .el-input__inner,.expiringDate .el-input__inner{
	width: 180px;
	height: 30px;
}
.topHeight .el-input__inner{
	float: left;
	margin-left: 46px;
	margin-top: -16.5px;
}
.topBig .el-input__inner{
	float: left;
	margin-left: 46px;
	margin-top: -28px;
}
.nameOne .el-radio-group{
	margin-left: 30px;
}
.dateOfBirth .el-input__inner,.fillHeight .el-input__inner{
	position: absolute;
	top: -48px;
	left: 0;
	width: 180px;
	height: 30px;
	margin-left: 80px;
}
.dateOfBirth .el-input__suffix{
	display: none;
}
.MobileCode .el-input__inner:nth-child(1){
	position: absolute;
	top: -22px;
	left: 29px;
	// float: left;
	height: 30px;
	// margin-left: 100px;
}
.MobileCodeOne .el-input__inner{
	// position: absolute;
	// top: -47px;
	// left: 31px;
	height: 30px;
	margin-left: 135.5px;
	margin-top: -36px;
}
.MobileCodeTwo .el-input__inner{
	height: 30px;
	margin-left: 3px;
}
.MobileCode .el-form-item__label,.HeightCode .el-form-item__label,.NumberCode .el-form-item__label,.CertificateCode .el-form-item__label,.TypeCode .el-form-item__label{
	margin-left: 26px;
}
.HeightCode .el-input__inner{
	height: 30px;
	margin-left: 45px;
}
.nameOne .el-select__caret.el-input__icon.el-icon-arrow-up,.nameOne .el-select-dropdown.el-popper,.MobileCodeTwo .el-select__caret.el-input__icon.el-icon-arrow-up{
	// margin-left: 100px;
	display: none;
}
.nameOne .el-form-item__content{
	width: 178px;
}
.nameOne .el-form-item.el-form-item--medium{
	margin-left: 25px;
	margin-top: 10px;
}
.nameOne .el-form-item.el-form-item--medium:nth-child(2){
	margin-left: 143px;
}
.nameOne .el-input__inner{
	position: absolute;
	left: 75px;
	top: -56px;
	height: 30px;
	// margin-left: 25px;
	// margin-top: -110px;
}
.NumberCode .el-input__inner{
	width: 180px;
	height: 30px;
	margin-left: 38px;
}
.TypeCodeOne .el-checkbox{
	margin-left: 28px;
}
.TypeCodeOne .el-checkbox__inner{
	width: 16px;
	height: 16px;
}
.TypeCodeOne .el-checkbox__inner::after{
	margin-left: 1px;
	padding: .5px;
}
.personalNameOne .el-form-item.el-form-item--medium{
	margin-left: 55px;
	margin-top: 10px;
}
.personalNameOne .el-radio{
	margin-left: 25px;
}
.personalNameOne .el-form-item__content{
	width: 178px;
}
.personalNameOne .el-form-item__label{
	margin-left: 1px;
}
.personalPosition .el-input__inner{
	width: 180px;
	height: 30px;
	position: absolute;
	top: -57px;
	left: 77px;
	cursor: pointer;
}
.qqCodeThe .el-input__inner{
	width: 180px;
	height: 30px;
	margin-left: 37px;
}
.NumberCodeOne .el-input__inner{
	margin-left: 18px;
}
.MobileCodeThe .el-input__inner{
	width: 180px;
	height: 30px;
	margin-left: 19px;
}
.banktypeTwo .el-input__inner{
	width: 180px;
	height: 30px;
	margin-left: 19px;
}
.banktypeThe .el-input__inner{
	width: 180px;
	height: 30px;
	margin-left: 19px;
}
.certTypeOne .el-input__inner,.certTypeTwo .el-input__inner{
	width: 180px;
	height: 30px;
	margin-left: 19px;
}
.positionOne .el-input__inner{
	float: left;
	width: 180px;
	height: 30px;
	margin-top: -57px;
	margin-left: 78px;
}
.positionTwo .el-input__inner{
	float: left;
	width: 180px;
	height: 30px;
	margin-top: -93px;
	margin-left: 300px;
}
.positionTwo .el-input__suffix-inner{
	display: none;
}
.organOne .el-input__inner{
	width: 180px;
	height: 30px;
	margin-left: 19px;
}
.organTwo .el-upload.el-upload--picture-card{
	position: relative;
	width: 160px;
	height: 100px;
	.vertical{
		position: absolute;
		top: 46px;
		left: 20px;
		display: inline-block;
		width: 40px;
		height: 4px;
		margin-left: 40px;
		border-radius: 2.1px;
		background: #ececec;
		transform: rotate(90deg);
	}
}
.organTwo .el-icon-plus::before{
	display: none;
}
.allList .el-checkbox{
	float: left;
}
.allList .el-checkbox__label{
	font-size: 12px;
}
.nave .el-checkbox,.AllLabor .el-checkbox{
	margin-left: 68px;
}
.nave .el-checkbox:nth-child(1){
	margin-left: 187.5px;
}
.discharge .el-dialog{
	height: 360px;
}
.discharge .el-dialog .dialogBtn{
	display: flex;
	justify-content: center;
	width: 530px;
	margin-left: -115px;
}
.rewardProgram .el-input__inner,.rewardProgram1 .el-input__inner{
	width: 180px;
	height: 30px;
	// margin-left: 30px;
}
.pictrueTwo .el-upload.el-upload--picture-card{
	position: relative;
	width: 60px;
	height: 60px;
	.vertical{
		position: absolute;
		top: 30.5px;
		left: -20.5px;
		display: inline-block;
		width: 20px;
		height: 2px;
		margin-left: 40px;
		border-radius: 2.1px;
		background: #ececec;
		transform: rotate(90deg);
	}
}
.clockTimeStart .el-dialog{
	height: 360px;
}
.workerTime .el-input__inner{
	position: absolute;
	top: -20px;
	left: 0px;
	width: 180px;
	height: 30px;
	border-radius: 1px;
	line-height: 30px;
	border: 1px solid #ececec;
}
.workerTime .el-input__icon,.daterun .el-input__icon{
	display: none;
}
.daterun .el-input__inner{
	width: 180px;
	height: 30px;
}
.returnBlack .el-dialog{
	height: 360px;
}
.blackTo  .el-dialog{
	height: 300px;
}
.allChoose .el-checkbox__label{
	color: #444950;
	font-size: 12px;
}
.localDocuments .el-form-item.el-form-item--medium{
	width: 300px;	
}
.localDocuments .el-input__inner{
	width: 180px;
	height: 30px;
	margin-left: 20px;
}
.equipment .el-input__inner,.serialNumber .el-input__inner,.equipmentIP .el-input__inner{
	width: 280px;
	height: 30px;
	border-radius: 1px;
}
.serialNumber .el-form-item.el-form-item--medium,.equipmentIP .el-form-item.el-form-item--medium{
	display: flex;
}


