.addContract .el-upload-list__item:last-child{
    margin-bottom: 0;
}
.el-form-item.is-required:not(.is-no-asterisk)>.el-form-item__label:before{
    display: none
}
.pdr30 .el-input--suffix .el-input__inner,
.pdr30 .el-input--prefix .el-input__inner{
    padding-right: 30px;
}
.addContract .el-upload-list{
    // margin-top: 8px;
}
.addContract .el-upload-list__item{
    margin-top: 8px;
}
.organizationMenu .el-tree-node__content{
    margin-top: 0;
}
.departmentEdit .el-checkbox__inner::after{
    left: 4.5px;
    top: 1.5px;
}
.el-loading-spinner .el-loading-text{
    color:#666;
}
.loading{
    width: 50px;
    height: 50px;
    display: block;
    margin: 0 auto;
    background: url("../img/loading.svg") no-repeat;
    background-size: 100% 100%;
    animation: rotating 2s linear infinite;
}
.roleEdit .el-tree-node__label{
    font-size: 14px;
}
.roleEdit .el-checkbox__inner{
    width: 15px;
    height: 15px;
}
.roleEdit .el-tree-node__content>.el-checkbox{
    margin-right: 10px;
}
.roleEdit .el-checkbox__inner::after{
    top: 1.5px;
    left: 4.5px;
}
.roleEdit .el-tree-node__content>.el-tree-node__expand-icon{
    padding: 6px 10px 6px 6px;
}
.roleEdit .el-tree-node:focus > .el-tree-node__content {
    background-color: transparent !important;
}
.budget .el-tree__empty-text{
    display: none;
}
.processEdit .el-checkbox__inner{
    width: 16px;
    height: 16px;
}
.processEdit .el-tree-node:focus > .el-tree-node__content,
.roleDetail .el-tree-node:focus > .el-tree-node__content{
    background-color: transparent !important;
}
.processEdit .el-tree-node__content>.el-checkbox{
    margin-right: 10px;
}
.processEdit .el-checkbox__input{
    line-height: 0;
}
.processEdit .el-tree-node__content:hover{
    background-color: transparent !important;
}
.processEdit1 .el-checkbox__inner{
    width: 16px;
    height: 16px;
}
.processEdit .el-checkbox__inner::after{
    left: 4.5px;
    top: 1.5px;
}
.el-radio__label{
    font-weight: normal;
}
.employmentConditions .el-tree-node__content:hover{
    background-color: transparent !important;
}
.processEdit .el-checkbox.is-disabled{
    display: none;
}
.processEdit .el-checkbox.is-disabled{
    margin-right: 4px;
}
.approver .el-tree-node__expand-icon.is-leaf{
    padding: 0;
    width: 3px;
}
.roleDetail .el-tree-node__content:hover{
    background-color: transparent !important;
}
.costs .timeSelect .el-date-editor.el-input, .el-date-editor.el-input__inner{
    width: 262px;
}
.width520 .el-input__inner{
    width: 520px;
}
.el-form-item.is-success .el-input__inner:focus,
.el-form-item.is-success .el-textarea__inner:focus{
    border-color: #4c8aff;
}
.el-form-item.is-error .el-input__inner, 
.el-form-item.is-error .el-input__inner:focus, 
.el-form-item.is-error .el-textarea__inner, 
.el-form-item.is-error .el-textarea__inner:focus, 
.el-message-box__input input.invalid, 
.el-message-box__input input.invalid:focus{
    border-color: #f56c6c;
}
.rewards .el-upload-list--picture-card .el-upload-list__item{
    margin:0 10px 0 0;
}
.applyList .el-select-dropdown__item.hover{
    opacity: 0;
    position: relative;
}
.applyList .el-select-dropdown__list{
    min-height: 210px;
}
.applyList .treeList{
    position: absolute;
    top: 46px;
    width: 100%;
    height: 155px;
    overflow-y: scroll;
}
.applyList .treeList .el-tree-node__content{
    margin-top: 0;
    height: 25px;
}
.dialogBtn1{
    width: 80px;
    position: absolute;
	overflow: hidden;
	bottom: 20px;
    left:50%;
    margin-left: -40px;
}
.dialogBtn1 div{
	width: 24px;
	height: 17px;
	padding: 4px 27px;
	text-align:center;
	border: 1px solid #4c8aff;
	border-radius: 18px;
	font-size: 12px;
    cursor: pointer;
    color: #4c8aff;
    background-color: #fff;
}	
.adjustAttendance .el-dialog__body,
.signIn .el-dialog__body{
    padding: 0px;
}
.sign .el-select{
    width: 100%;
}
.signInDialog .el-dialog__title{
    font-size: 16px;
    position: relative;
    top: 2px;
}
.sign .el-form-item .el-form-item__label{
    font-size: 16px;
}
.sign .inputHeight30 .el-input--medium .el-input__inner{
    font-size: 16px;
}
.blacklist .el-checkbox__inner{
    width: 18px;
    height: 18px;
}
.blacklist .el-checkbox__label{
    font-size: 16px;
}
.blacklist .el-checkbox__inner::after{
    left: 6px;
    top: 3px;
}
.sign .el-tree-node__label{
    font-size: 14px;
}
.sign .el-checkbox__inner{
    width: 16px;
    height: 16px;
}
.sign .el-checkbox__inner::after{
    left: 5px;
    top: 1.5px;
}
.accountEdit .el-select-dropdown__empty{
    padding: 0px 0 10px 0;
}
.organizationMenu .el-tree-node{
    width: 300px;
}
.statements .el-upload-list--picture-card .el-upload-list__item{
    margin: 0 10px 0 0;
}
.special .el-switch.is-disabled .el-switch__core, .el-switch.is-disabled .el-switch__label{
    cursor: pointer;
}
.special .el-switch.is-disabled{
    opacity: 1;
}
.el-range-editor--medium .el-range-separator{
    line-height: 22px;
    color: #999999;
}
.el-range-editor--medium .el-range__close-icon, .el-range-editor--medium .el-range__icon{
    line-height: 22px;
}
.laborCosts .el-range-editor .el-range-input,
.costSettlement .el-range-editor .el-range-input{
    cursor: pointer;
}
.treeListAgency .el-tree{
    width: 200px;
}